# storyteller-showcase-android

./: .editorconfig  .gitignore  1.sh  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
StorytellerSimpleSampleCompose/app/: build.gradle
StorytellerSimpleSampleCompose/app/src/main/: AndroidManifest.xml
StorytellerSimpleSampleCompose/app/src/main/java/com/example/storytellerSampleAndroid/: JetpackComposeActivity.kt  OtherActivity.kt  SampleApp.kt
StorytellerSimpleSampleCompose/app/src/main/java/com/example/storytellerSampleAndroid/compose/: JetpackComposeViewModel.kt  SampleStorytellerDelegate.kt  SampleStorytellerDelegateImpl.kt
StorytellerSimpleSampleCompose/app/src/main/res/layout/: activity_other.xml
StorytellerSimpleSampleCompose/app/src/test/java/com/example/storytellerSampleAndroid/: ExampleUnitTest.kt
StorytellerSimpleSampleXml/app/: build.gradle
StorytellerSimpleSampleXml/app/src/main/: AndroidManifest.xml
StorytellerSimpleSampleXml/app/src/main/java/com/example/storytellerSampleAndroid/: MainActivity.kt
StorytellerSimpleSampleXml/app/src/main/java/com/example/storytellerSampleAndroid/theme/: StorytellerThemes.kt
StorytellerSimpleSampleXml/app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/storytellerSampleAndroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/getstoryteller/storytellersampleapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/getstoryteller/storytellershowcaseapp/ui/di/: BuildConfigSpecificSetupImpl.kt  LoggingModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storytellerSampleAndroid/: EmbeddedClipActivity.kt  JetpackComposeActivity.kt  JetpackComposeViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  OtherActivity.kt  SampleApp.kt
app/src/main/java/com/example/storytellerSampleAndroid/ads/: AdConstants.kt  AdsActivity.kt  StorytellerAdsDelegate.kt
app/src/main/java/com/example/storytellerSampleAndroid/compose/: JetpackComposeActivity.kt  JetpackComposeViewModel.kt  README.md  SampleStorytellerDelegateImpl.kt
app/src/main/java/com/example/storytellerSampleAndroid/compose/components/: MainContent.kt  PullToRefresh.kt  (+3 more)
app/src/main/java/com/example/storytellerSampleAndroid/models/: GetVideoListUseCase.kt  VerticalVideoListItem.kt  VideoRepo.kt
app/src/main/java/com/example/storytellerSampleAndroid/multiple/: MultipleListsActivity.kt  MultipleListsViewModel.kt  StorytellerViewDelegate.kt
app/src/main/java/com/example/storytellerSampleAndroid/settings/: SettingDialogFragment.kt
app/src/main/java/com/example/storytellerSampleAndroid/theme/: Color.kt  StorytellerThemes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/storytellerSampleAndroid/ui/: VerticalVideoListFragment.kt  VerticalVideoListViewModel.kt
app/src/main/java/com/getstoryteller/storytellersampleapp/: SampleApp.kt
app/src/main/java/com/getstoryteller/storytellersampleapp/ads/: NativeAdsManager.kt  StorytellerAdsDelegate.kt
app/src/main/java/com/getstoryteller/storytellersampleapp/api/: ApiService.kt
app/src/main/java/com/getstoryteller/storytellersampleapp/data/: ApiDtos.kt
app/src/main/java/com/getstoryteller/storytellersampleapp/di/: AppModule.kt  NetworkModule.kt  ServicesModule.kt
app/src/main/java/com/getstoryteller/storytellersampleapp/domain/: GetConfigurationUseCase.kt  GetHomeScreenUseCase.kt  GetTabContentUseCase.kt  GetTenantSettingsUseCase.kt  VerifyCodeUseCase.kt
app/src/main/java/com/getstoryteller/storytellersampleapp/services/: SessionService.kt  StorytellerService.kt
app/src/main/java/com/getstoryteller/storytellersampleapp/ui/: FragmentContainer.kt  ListHeader.kt  SampleAppTheme.kt  StorytellerClipsFragmentComponent.kt  StorytellerEmbeddedClips.kt  StorytellerItem.kt
app/src/main/java/com/getstoryteller/storytellershowcaseapp/: ShowcaseApp.kt
app/src/main/java/com/getstoryteller/storytellershowcaseapp/ads/: AdConstants.kt  NativeAdsManager.kt  StorytellerAdsDelegate.kt  StorytellerAdsManager.kt  StorytellerAdsMapper.kt  StorytellerAdsTracker.kt
app/src/main/java/com/getstoryteller/storytellershowcaseapp/amplitude/: AmplitudeAnalyticsManager.kt  AmplitudeService.kt
app/src/main/java/com/getstoryteller/storytellershowcaseapp/api/: ApiService.kt
app/src/main/java/com/getstoryteller/storytellershowcaseapp/data/: AmplitudeServiceImpl.kt  AuthRepositoryImpl.kt  SessionRepositoryImpl.kt  ShowcaseStorytellerDelegateImpl.kt  StorytellerServiceImpl.kt  TenantRepositoryImpl.kt
app/src/main/java/com/getstoryteller/storytellershowcaseapp/di/: AppModule.kt  NetworkModule.kt  ServicesModule.kt
app/src/main/java/com/getstoryteller/storytellershowcaseapp/domain/: GetConfigurationUseCase.kt  GetHomeScreenUseCase.kt  GetTabContentUseCase.kt  GetTenantSettingsUseCase.kt  LogoutUseCase.kt  VerifyCodeUseCase.kt
app/src/main/java/com/getstoryteller/storytellershowcaseapp/services/: SessionRepository.kt  SessionService.kt  ShowcaseStorytellerDelegate.kt  StorytellerService.kt
app/src/main/java/com/getstoryteller/storytellershowcaseapp/ui/: ListHeader.kt  PullToRefresh.kt  ShowcaseAppTheme.kt  StorytellerEmbeddedClips.kt  StorytellerItem.kt
app/src/main/res/drawable/: ic_home.xml  ic_key.xml  ic_watch.xml
app/src/main/res/layout/: activity_ads.xml  activity_embeded_clip.xml  activity_main.xml  activity_multiple_lists.xml  embedded_clips_fragment_container.xml  fragment_settings.xml  fragment_vertical_video.xml  list_clip_grid.xml  list_clip_row.xml  list_story_grid.xml  list_story_row.xml
app/src/main/res/menu/: clip_fragment_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/getstoryteller/storytellersampleapp/: ExampleUnitTest.kt
compose/gradle/: libs.versions.toml
main/gradle/: libs.versions.toml
main/gradle/wrapper/: gradle-wrapper.properties
xml/gradle/: libs.versions.toml
(+389 files in other folders)
