// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://pkgs.dev.azure.com/Storm-Ideas/_packaging/storyteller-sdk/maven/v1'
            credentials {
                username "StorytellerSDK"
                password System.getenv("STORYTELLER_SDK_LICENSE_KEY") ?:
                        "${storytellerSdkLicenseKey}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}