<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/home"
      android:icon="@drawable/ic_home_circle"
      android:checked="true"
      android:title="home" />

  <item
    android:id="@+id/embedd"
    android:icon="@drawable/menu_ic_clips_fragments"
    android:checked="false"
    android:title="Embedded Clips" />

</menu>
