<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/home"
      android:checked="true"
      android:title="HOME" />

  <item
    android:id="@+id/embedd"
    android:checked="false"
    android:title="EMBEDDED CLIPS" />

</menu>
